Top Solutions:
Schedule:
1: Template - Housing x 33 	 Q:132.988 	 EU:22.039
2: Template - Alloy x 322 	 Q:134.521 	 EU:23.281
3: Template - Housing x 107 	 Q:179.792 	 EU:56.284
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 7927
quality: 180
expected utility: 56State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 216 	--	 analog to metallic elements 
R3 : 300 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 240 	--	 analog to housing (and housing sufficiency) 
R21' : 422 	--	 waste 
R22' : 100 	--	 waste 
R23' : 240 	--	 waste 

Schedule:
1: Template - Housing x 33 	 Q:132.988 	 EU:22.039
2: Template - Alloy x 322 	 Q:134.521 	 EU:23.281
3: Template - Alloy x 107 	 Q:134.718 	 EU:23.424
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 7925
quality: 135
expected utility: 23State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 109 	--	 analog to metallic elements 
R3 : 835 	--	 analog to timber 
R21 : 430 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 133 	--	 analog to housing (and housing sufficiency) 
R21' : 529 	--	 waste 
R22' : 100 	--	 waste 
R23' : 133 	--	 waste 

Schedule:
1: Template - Housing x 33 	 Q:132.988 	 EU:22.039
2: Transfer x C1:Atlantis  (R3 x 417) to C5:Erewhon  (R21 x 10) 	 Q:133.097 	 EU:22.088
3: Template - Housing x 3 	 Q:134.89 	 EU:23.396
Schedule Probability: [1.0, 1.0, 0.5536998389752155, 1.0] = 0.5536998389752155
id: 26530
quality: 135
expected utility: 23State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 964 	--	 analog to metallic elements 
R3 : 403 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 136 	--	 analog to housing (and housing sufficiency) 
R21' : 100 	--	 waste 
R22' : 100 	--	 waste 
R23' : 136 	--	 waste 

Schedule:
1: Template - Housing x 33 	 Q:132.988 	 EU:22.039
2: Transfer x C1:Atlantis  (R3 x 417) to C4:Dinotopia  (R21 x 10) 	 Q:133.097 	 EU:22.088
3: Template - Housing x 3 	 Q:134.89 	 EU:23.396
Schedule Probability: [1.0, 1.0, 0.5536998389752155, 1.0] = 0.5536998389752155
id: 30733
quality: 135
expected utility: 23State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 964 	--	 analog to metallic elements 
R3 : 403 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 136 	--	 analog to housing (and housing sufficiency) 
R21' : 100 	--	 waste 
R22' : 100 	--	 waste 
R23' : 136 	--	 waste 

Schedule:
1: Template - Housing x 33 	 Q:132.988 	 EU:22.039
2: Transfer x C1:Atlantis  (R3 x 417) to C3:Carpania  (R21 x 10) 	 Q:133.097 	 EU:22.088
3: Template - Housing x 3 	 Q:134.89 	 EU:23.396
Schedule Probability: [1.0, 1.0, 0.5536998389752155, 1.0] = 0.5536998389752155
id: 34936
quality: 135
expected utility: 23State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 964 	--	 analog to metallic elements 
R3 : 403 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 136 	--	 analog to housing (and housing sufficiency) 
R21' : 100 	--	 waste 
R22' : 100 	--	 waste 
R23' : 136 	--	 waste 

