Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 20) to C3:Carpania  (R22 x 2) 	 Q:0.3 	 EU:0.052
2: Transfer x C1:Atlantis  (R3 x 45) to C3:Carpania  (R21 x 12) 	 Q:0.329 	 EU:0.073
3: Transfer x C1:Atlantis  (R23' x 1) to C3:Carpania  (R21' x 10) 	 Q:0.369 	 EU:0.102
Schedule Probability: [1.0, 0.8320183851339245, 0.8581489350995121, 0.9993891206405656] = 0.7135595259554225
id: 19911
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 135 	--	 analog to timber 
R21 : 12 	--	 analog to metallic alloys 
R22 : 2 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 11 	--	 waste 
R22' : 1 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 20) to C3:Carpania  (R22 x 2) 	 Q:0.3 	 EU:0.052
2: Transfer x C1:Atlantis  (R3 x 45) to C2:Brobdingnag  (R21 x 12) 	 Q:0.329 	 EU:0.073
3: Transfer x C1:Atlantis  (R23' x 1) to C3:Carpania  (R21' x 10) 	 Q:0.369 	 EU:0.102
Schedule Probability: [1.0, 0.8320183851339245, 0.8581489350995121, 0.9993891206405656] = 0.7135595259554225
id: 22434
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 135 	--	 analog to timber 
R21 : 12 	--	 analog to metallic alloys 
R22 : 2 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 11 	--	 waste 
R22' : 1 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 20) to C3:Carpania  (R22 x 2) 	 Q:0.3 	 EU:0.052
2: Transfer x C1:Atlantis  (R3 x 45) to C3:Carpania  (R21 x 12) 	 Q:0.329 	 EU:0.073
3: Transfer x C1:Atlantis  (R23' x 1) to C5:Erewhon  (R21' x 9) 	 Q:0.369 	 EU:0.102
Schedule Probability: [1.0, 0.8320183851339245, 0.8581489350995121, 0.9986414800495711] = 0.7130257137948967
id: 19921
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 135 	--	 analog to timber 
R21 : 12 	--	 analog to metallic alloys 
R22 : 2 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 10 	--	 waste 
R22' : 1 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 20) to C3:Carpania  (R22 x 2) 	 Q:0.3 	 EU:0.052
2: Transfer x C1:Atlantis  (R3 x 45) to C2:Brobdingnag  (R21 x 12) 	 Q:0.329 	 EU:0.073
3: Transfer x C1:Atlantis  (R23' x 1) to C5:Erewhon  (R21' x 9) 	 Q:0.369 	 EU:0.102
Schedule Probability: [1.0, 0.8320183851339245, 0.8581489350995121, 0.9986414800495711] = 0.7130257137948967
id: 22444
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 135 	--	 analog to timber 
R21 : 12 	--	 analog to metallic alloys 
R22 : 2 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 10 	--	 waste 
R22' : 1 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 20) to C3:Carpania  (R22 x 2) 	 Q:0.3 	 EU:0.052
2: Transfer x C1:Atlantis  (R3 x 45) to C3:Carpania  (R21 x 12) 	 Q:0.329 	 EU:0.073
3: Transfer x C1:Atlantis  (R23' x 1) to C4:Dinotopia  (R21' x 6) 	 Q:0.369 	 EU:0.101
Schedule Probability: [1.0, 0.8320183851339245, 0.8581489350995121, 0.9852259683067269] = 0.7034470962154522
id: 19916
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 135 	--	 analog to timber 
R21 : 12 	--	 analog to metallic alloys 
R22 : 2 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 7 	--	 waste 
R22' : 1 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 200 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 1 	--	 waste 
R22' : 1 	--	 waste 
R23' : 1 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Template - Housing x 22 	 Q:-1.384 	 EU:-1.305
3: Transfer x C1:Atlantis  (R3 x 90) to C3:Carpania  (R22 x 12) 	 Q:-0.08 	 EU:-0.38
Schedule Probability: [1.0, 1.0, 1.0, 0.9734030064231343] = 0.9734030064231343
id: 811
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 46 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 12 	--	 analog to electronics 
R23 : 22 	--	 analog to housing (and housing sufficiency) 
R21' : 67 	--	 waste 
R22' : 1 	--	 waste 
R23' : 23 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Template - Housing x 22 	 Q:-1.384 	 EU:-1.305
3: Transfer x C1:Atlantis  (R3 x 90) to C2:Brobdingnag  (R22 x 12) 	 Q:-0.08 	 EU:-0.38
Schedule Probability: [1.0, 1.0, 1.0, 0.9734030064231343] = 0.9734030064231343
id: 807
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 46 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 12 	--	 analog to electronics 
R23 : 22 	--	 analog to housing (and housing sufficiency) 
R21' : 67 	--	 waste 
R22' : 1 	--	 waste 
R23' : 23 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Template - Housing x 22 	 Q:-1.384 	 EU:-1.305
3: Transfer x C1:Atlantis  (R3 x 90) to C3:Carpania  (R21 x 25) 	 Q:-0.07 	 EU:-0.393
Schedule Probability: [1.0, 1.0, 1.0, 0.9525741268224331] = 0.9525741268224331
id: 709
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 46 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 25 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 22 	--	 analog to housing (and housing sufficiency) 
R21' : 67 	--	 waste 
R22' : 1 	--	 waste 
R23' : 23 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Template - Housing x 22 	 Q:-1.384 	 EU:-1.305
3: Transfer x C1:Atlantis  (R3 x 90) to C2:Brobdingnag  (R21 x 25) 	 Q:-0.07 	 EU:-0.393
Schedule Probability: [1.0, 1.0, 1.0, 0.9525741268224331] = 0.9525741268224331
id: 706
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 46 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 25 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 22 	--	 analog to housing (and housing sufficiency) 
R21' : 67 	--	 waste 
R22' : 1 	--	 waste 
R23' : 23 	--	 waste 

