Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C5:Erewhon  (R2 x 50) 	 Q:2.55 	 EU:-0.142
2: Transfer x C1:Atlantis  (R3 x 450) to C5:Erewhon  (R2 x 112) 	 Q:2.212 	 EU:-0.448
3: Transfer x C1:Atlantis  (R3 x 135) to C3:Carpania  (R2 x 100) 	 Q:2.177 	 EU:-0.477
4: Transfer x C1:Atlantis  (R3 x 607) to C5:Erewhon  (R2 x 338) 	 Q:1.908 	 EU:-0.696
5: Transfer x C1:Atlantis  (R3 x 60) to C4:Dinotopia  (R2 x 20) 	 Q:1.868 	 EU:-0.726
6: Transfer x C1:Atlantis  (R2 x 660) to C3:Carpania  (R3 x 326) 	 Q:1.534 	 EU:-0.972
7: Transfer x C1:Atlantis  (R3 x 655) to C4:Dinotopia  (R2 x 45) 	 Q:0.924 	 EU:-1.398
8: Transfer x C1:Atlantis  (R3 x 109) to C2:Brobdingnag  (R2 x 75) 	 Q:0.89 	 EU:-1.42
9: Transfer x C1:Atlantis  (R2 x 390) to C5:Erewhon  (R3 x 295) 	 Q:0.795 	 EU:-1.479
10: Transfer x C1:Atlantis  (R3 x 303) to C4:Dinotopia  (R2 x 13) 	 Q:0.505 	 EU:-1.653
Schedule Probability: [1.0, 0.999999694097773, 0.999999999999998, 0.9706877692486436, 0.9999999999979228, 0.9820137900379085, 0.9999999999999969, 1.0, 0.9677045353015495, 0.9999251537724895, 0.9999999999997455] = 0.9223744853656896
id: 7198
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 403 	--	 analog to metallic elements 
R3 : 102 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C4:Dinotopia  (R3 x 20) 	 Q:2.195 	 EU:-0.48
2: Transfer x C1:Atlantis  (R2 x 43) to C4:Dinotopia  (R3 x 18) 	 Q:2.17 	 EU:-0.501
3: Transfer x C1:Atlantis  (R2 x 33) to C4:Dinotopia  (R3 x 16) 	 Q:2.153 	 EU:-0.513
4: Transfer x C1:Atlantis  (R3 x 205) to C2:Brobdingnag  (R2 x 150) 	 Q:2.098 	 EU:-0.558
5: Transfer x C1:Atlantis  (R3 x 462) to C2:Brobdingnag  (R2 x 112) 	 Q:1.748 	 EU:-0.828
6: Transfer x C1:Atlantis  (R2 x 180) to C3:Carpania  (R3 x 75) 	 Q:1.643 	 EU:-0.906
7: Transfer x C1:Atlantis  (R2 x 181) to C5:Erewhon  (R3 x 170) 	 Q:1.632 	 EU:-0.911
8: Transfer x C1:Atlantis  (R3 x 1224) to C4:Dinotopia  (R2 x 200) 	 Q:0.608 	 EU:-1.591
9: Transfer x C1:Atlantis  (R2 x 200) to C3:Carpania  (R3 x 168) 	 Q:0.576 	 EU:-1.61
10: Transfer x C1:Atlantis  (R3 x 432) to C3:Carpania  (R2 x 240) 	 Q:0.384 	 EU:-1.725
Schedule Probability: [1.0, 1.0, 0.9241418199787566, 0.8455347349164652, 0.995929862284104, 0.9999999999999993, 0.9999724643088853, 0.7502601055951179, 1.0, 0.9608342772032357, 0.9999999954128183] = 0.560979786173632
id: 5381
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 240 	--	 analog to metallic elements 
R3 : 144 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C3:Carpania  (R3 x 225) 	 Q:2.575 	 EU:-0.119
2: Transfer x C1:Atlantis  (R3 x 556) to C2:Brobdingnag  (R2 x 75) 	 Q:2.094 	 EU:-0.553
3: Transfer x C1:Atlantis  (R2 x 318) to C3:Carpania  (R3 x 56) 	 Q:1.832 	 EU:-0.777
4: Transfer x C1:Atlantis  (R2 x 26) to C3:Carpania  (R3 x 19) 	 Q:1.825 	 EU:-0.781
5: Transfer x C1:Atlantis  (R3 x 872) to C2:Brobdingnag  (R2 x 112) 	 Q:1.065 	 EU:-1.369
6: Transfer x C1:Atlantis  (R2 x 144) to C4:Dinotopia  (R3 x 50) 	 Q:0.971 	 EU:-1.438
7: Transfer x C1:Atlantis  (R3 x 461) to C2:Brobdingnag  (R2 x 11) 	 Q:0.521 	 EU:-1.753
8: Transfer x C1:Atlantis  (R3 x 461) to C4:Dinotopia  (R2 x 344) 	 Q:0.404 	 EU:-1.83
9: Transfer x C1:Atlantis  (R2 x 202) to C5:Erewhon  (R3 x 170) 	 Q:0.372 	 EU:-1.85
10: Transfer x C1:Atlantis  (R3 x 127) to C2:Brobdingnag  (R2 x 102) 	 Q:0.347 	 EU:-1.864
Schedule Probability: [1.0, 0.9999962733607158, 1.0, 0.9999999999958171, 0.6681877721681662, 1.0, 0.9999172827771484, 1.0, 0.9999917062496261, 0.9608342772032357, 0.9241418199787566] = 0.593259211017265
id: 3586
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 304 	--	 analog to metallic elements 
R3 : 43 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 200) 	 Q:2.7 	 EU:0.0
2: Transfer x C1:Atlantis  (R2 x 450) to C3:Carpania  (R3 x 75) 	 Q:2.325 	 EU:-0.338
3: Transfer x C1:Atlantis  (R3 x 937) to C5:Erewhon  (R2 x 125) 	 Q:1.513 	 EU:-1.035
4: Transfer x C1:Atlantis  (R2 x 575) to C4:Dinotopia  (R3 x 200) 	 Q:1.138 	 EU:-1.34
5: Transfer x C1:Atlantis  (R3 x 569) to C5:Erewhon  (R2 x 93) 	 Q:0.662 	 EU:-1.708
6: Transfer x C1:Atlantis  (R3 x 569) to C4:Dinotopia  (R2 x 143) 	 Q:0.236 	 EU:-2.022
7: Template - Alloy x 78 	 Q:0.236 	 EU:-2.022
8: Template - Alloy x 26 	 Q:0.236 	 EU:-2.022
9: Template - Alloy x 9 	 Q:0.236 	 EU:-2.022
10: Template - Alloy x 3 	 Q:0.236 	 EU:-2.022
Schedule Probability: [1.0, 0.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] = 0.5
id: 9399
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 4 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 116 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 116 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 75) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R3 x 1037) to C2:Brobdingnag  (R2 x 30) 	 Q:1.593 	 EU:-1.004
3: Transfer x C1:Atlantis  (R2 x 138) to C3:Carpania  (R3 x 22) 	 Q:1.477 	 EU:-1.103
4: Transfer x C1:Atlantis  (R2 x 208) to C3:Carpania  (R3 x 50) 	 Q:1.319 	 EU:-1.232
5: Transfer x C1:Atlantis  (R3 x 555) to C3:Carpania  (R2 x 62) 	 Q:0.826 	 EU:-1.613
6: Transfer x C1:Atlantis  (R3 x 416) to C5:Erewhon  (R2 x 125) 	 Q:0.535 	 EU:-1.827
7: Transfer x C1:Atlantis  (R3 x 69) to C4:Dinotopia  (R2 x 20) 	 Q:0.486 	 EU:-1.861
8: Transfer x C1:Atlantis  (R2 x 416) to C5:Erewhon  (R3 x 211) 	 Q:0.281 	 EU:-1.997
9: Transfer x C1:Atlantis  (R3 x 70) to C2:Brobdingnag  (R2 x 67) 	 Q:0.278 	 EU:-1.998
10: Transfer x C1:Atlantis  (R3 x 158) to C4:Dinotopia  (R2 x 90) 	 Q:0.21 	 EU:-2.039
Schedule Probability: [1.0, 0.9999546021312976, 1.0, 0.9999908339962802, 0.9999998625492461, 1.0, 0.9999999999997697, 0.9926084586557181, 0.9999999987498471, 0.5744425168116589, 0.9988874639671398] = 0.5695309807719545
id: 1843
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 157 	--	 analog to metallic elements 
R3 : 53 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

