Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:53.513
Schedule Probability: [1.0, 1.0, 1.0] = 1.0
id: 556
quality: 69
expected utility: 54State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 157 	--	 analog to metallic elements 
R3 : 1615 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 700 	--	 analog to metallic elements 
R3 : 2000 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 200) 	 Q:2.7 	 EU:0.0
Schedule Probability: [1.0, 0.5] = 0.5
id: 192
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 900 	--	 analog to metallic elements 
R3 : 1800 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 200) 	 Q:2.7 	 EU:0.0
2: Template - Alloy x 300 	 Q:2.7 	 EU:0.0
Schedule Probability: [1.0, 0.5, 1.0] = 0.5
id: 202
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 300 	--	 analog to metallic elements 
R3 : 1800 	--	 analog to timber 
R21 : 300 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 300 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 500) 	 Q:2.7 	 EU:0.0
Schedule Probability: [1.0, 0.5] = 0.5
id: 177
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1200 	--	 analog to metallic elements 
R3 : 1500 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

