Top Solutions:
Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 100 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 100 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 10) to C5:Erewhon  (R2 x 10)
Schedule Probability: [1.0, 0.5] = 0.5
id: 201
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 110 	--	 analog to metallic elements 
R3 : 90 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 10) to C5:Erewhon  (R2 x 10)
2: Template - Alloy x 36
Schedule Probability: [1.0, 0.5, 1.0] = 0.5
id: 202
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 38 	--	 analog to metallic elements 
R3 : 90 	--	 analog to timber 
R21 : 36 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 36 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 100 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 10) to C5:Erewhon  (R2 x 10)
Schedule Probability: [1.0, 0.5] = 0.5
id: 201
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 110 	--	 analog to metallic elements 
R3 : 90 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 10) to C5:Erewhon  (R2 x 10)
2: Template - Alloy x 36
Schedule Probability: [1.0, 0.5, 1.0] = 0.5
id: 202
quality: 0.2
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 38 	--	 analog to metallic elements 
R3 : 90 	--	 analog to timber 
R21 : 36 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 36 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

