Top Solutions:
Schedule:
1: Template - Alloy x 233
2: Template - Housing x 77
3: Transfer x C1:Atlantis  (R21' x 58) to C5:Erewhon  (R3 x 170)
Schedule Probability: [1.0, 1.0, 1.0, array(0.04137365)] = 0.041373651060075366
id: 3549
quality: 71.83529006149668
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 157 	--	 analog to metallic elements 
R3 : 1785 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 175 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233
2: Transfer x C1:Atlantis  (R21' x 58) to C5:Erewhon  (R3 x 170)
3: Template - Housing x 77
Schedule Probability: [1.0, 1.0, array(0.04137365), 1.0] = 0.041373651060075366
id: 4622
quality: 71.83529006149668
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 157 	--	 analog to metallic elements 
R3 : 1785 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 175 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

