Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 161) to C5:Erewhon  (R2 x 125) 	 Q:68.729 	 EU:59.593
Schedule Probability: [1.0, 1.0, 1.0, 0.9992539711661633] = 0.9992539711661633
id: 39141
quality: 69
expected utility: 60State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 282 	--	 analog to metallic elements 
R3 : 1454 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R2 x 117) to C4:Dinotopia  (R3 x 50) 	 Q:68.698 	 EU:59.566
Schedule Probability: [1.0, 1.0, 1.0, 0.9999984848581834] = 0.9999984848581834
id: 40979
quality: 69
expected utility: 60State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 40 	--	 analog to metallic elements 
R3 : 1665 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 403) to C5:Erewhon  (R2 x 50) 	 Q:68.412 	 EU:59.321
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 2593
quality: 68
expected utility: 59State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 207 	--	 analog to metallic elements 
R3 : 1212 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C2:Brobdingnag  (R2 x 300) 	 Q:2.5 	 EU:-0.19
2: Template - Alloy x 333 	 Q:2.5 	 EU:-0.19
3: Template - Housing x 111 	 Q:65.406 	 EU:53.744
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 22885
quality: 65
expected utility: 54State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 223 	--	 analog to metallic elements 
R3 : 945 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 111 	--	 analog to housing (and housing sufficiency) 
R21' : 333 	--	 waste 
R22' : 0 	--	 waste 
R23' : 111 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C2:Brobdingnag  (R3 x 120) 	 Q:2.645 	 EU:-0.052
2: Template - Alloy x 175 	 Q:2.645 	 EU:-0.052
3: Template - Housing x 58 	 Q:51.696 	 EU:42.003
Schedule Probability: [1.0, 0.999983298578152, 1.0, 1.0] = 0.999983298578152
id: 47348
quality: 52
expected utility: 42State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 117 	--	 analog to metallic elements 
R3 : 1830 	--	 analog to timber 
R21 : 1 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 58 	--	 analog to housing (and housing sufficiency) 
R21' : 175 	--	 waste 
R22' : 0 	--	 waste 
R23' : 58 	--	 waste 

