Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 100) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R2 x 80) to C4:Dinotopia  (R3 x 40) 	 Q:2.56 	 EU:-0.13
3: Transfer x C1:Atlantis  (R3 x 184) to C4:Dinotopia  (R2 x 90) 	 Q:2.466 	 EU:-0.211
Schedule Probability: [1.0, 0.9999546021312976, 0.9820137900379085, 0.9999172827771484] = 0.9818879829389346
id: 596
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 810 	--	 analog to metallic elements 
R3 : 1656 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C4:Dinotopia  (R2 x 20) 	 Q:2.22 	 EU:-0.456
2: Transfer x C1:Atlantis  (R3 x 750) to C4:Dinotopia  (R2 x 45) 	 Q:1.515 	 EU:-1.092
3: Template - Alloy x 255 	 Q:1.515 	 EU:-1.092
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 76758
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 255 	--	 analog to metallic elements 
R3 : 750 	--	 analog to timber 
R21 : 255 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 255 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C4:Dinotopia  (R2 x 20) 	 Q:2.22 	 EU:-0.456
2: Transfer x C1:Atlantis  (R3 x 1125) to C5:Erewhon  (R2 x 250) 	 Q:1.345 	 EU:-1.246
3: Transfer x C1:Atlantis  (R2 x 242) to C4:Dinotopia  (R3 x 70) 	 Q:1.173 	 EU:-1.393
Schedule Probability: [1.0, 1.0, 1.0, 0.9999999661050578] = 0.9999999661050578
id: 77437
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 728 	--	 analog to metallic elements 
R3 : 445 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C4:Dinotopia  (R3 x 50) 	 Q:2.05 	 EU:-0.618
2: Transfer x C1:Atlantis  (R3 x 2050) to C4:Dinotopia  (R2 x 900) 	 Q:0.9 	 EU:-1.655
3: Transfer x C1:Atlantis  (R2 x 900) to C5:Erewhon  (R3 x 170) 	 Q:0.17 	 EU:-2.281
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 77885
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 170 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C2:Brobdingnag  (R3 x 300) 	 Q:2.475 	 EU:-0.214
2: Transfer x C1:Atlantis  (R3 x 230) to C4:Dinotopia  (R2 x 50) 	 Q:2.295 	 EU:-0.376
3: Transfer x C1:Atlantis  (R3 x 207) to C4:Dinotopia  (R2 x 150) 	 Q:2.238 	 EU:-0.425
Schedule Probability: [1.0, 0.9999999998308102, 0.9999999847700205, 0.9966651926925867] = 0.9966651773447707
id: 78560
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 375 	--	 analog to metallic elements 
R3 : 1863 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 100) 	 Q:2.45 	 EU:-0.237
2: Transfer x C1:Atlantis  (R3 x 1050) to C4:Dinotopia  (R2 x 550) 	 Q:1.95 	 EU:-0.689
3: Transfer x C1:Atlantis  (R2 x 675) to C3:Carpania  (R3 x 150) 	 Q:1.425 	 EU:-1.139
Schedule Probability: [1.0, 0.999999999986112, 1.0, 1.0] = 0.999999999986112
id: 79001
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 225 	--	 analog to metallic elements 
R3 : 1200 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 161) to C3:Carpania  (R2 x 75) 	 Q:68.679 	 EU:59.55
Schedule Probability: [1.0, 1.0, 1.0, 0.9998159280950366] = 0.9998159280950366
id: 80142
quality: 69
expected utility: 60State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 232 	--	 analog to metallic elements 
R3 : 1454 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 150) 	 Q:2.675 	 EU:-0.022
2: Transfer x C1:Atlantis  (R2 x 262) to C4:Dinotopia  (R3 x 50) 	 Q:2.463 	 EU:-0.213
3: Transfer x C1:Atlantis  (R3 x 1650) to C4:Dinotopia  (R2 x 346) 	 Q:1.159 	 EU:-1.331
Schedule Probability: [1.0, 0.9241418199787566, 0.9999999993791924, 1.0] = 0.9241418194050423
id: 81211
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 609 	--	 analog to metallic elements 
R3 : 550 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C4:Dinotopia  (R2 x 200) 	 Q:2.4 	 EU:-0.285
2: Transfer x C1:Atlantis  (R2 x 900) to C5:Erewhon  (R3 x 850) 	 Q:2.35 	 EU:-0.33
3: Transfer x C1:Atlantis  (R3 x 235) to C2:Brobdingnag  (R2 x 225) 	 Q:2.34 	 EU:-0.336
Schedule Probability: [1.0, 0.9999999999999065, 0.9933071490757153, 0.7310585786300049] = 0.726165712546247
id: 81719
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 225 	--	 analog to metallic elements 
R3 : 2115 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C3:Carpania  (R2 x 25) 	 Q:2.225 	 EU:-0.451
2: Transfer x C1:Atlantis  (R3 x 150) to C4:Dinotopia  (R2 x 50) 	 Q:2.125 	 EU:-0.541
3: Transfer x C1:Atlantis  (R2 x 77) to C4:Dinotopia  (R3 x 35) 	 Q:2.083 	 EU:-0.577
Schedule Probability: [1.0, 1.0, 0.9999546021312976, 0.9852259683067269] = 0.9851812411475755
id: 82231
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 698 	--	 analog to metallic elements 
R3 : 1385 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C2:Brobdingnag  (R2 x 300) 	 Q:2.5 	 EU:-0.19
2: Transfer x C1:Atlantis  (R2 x 750) to C3:Carpania  (R3 x 150) 	 Q:1.9 	 EU:-0.731
3: Transfer x C1:Atlantis  (R2 x 187) to C5:Erewhon  (R3 x 170) 	 Q:1.883 	 EU:-0.744
Schedule Probability: [1.0, 0.9999999979388463, 1.0, 0.8455347349164652] = 0.8455347331736882
id: 82755
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 63 	--	 analog to metallic elements 
R3 : 1820 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 300) 	 Q:2.475 	 EU:-0.214
2: Transfer x C1:Atlantis  (R3 x 1725) to C2:Brobdingnag  (R2 x 75) 	 Q:0.825 	 EU:-1.703
3: Transfer x C1:Atlantis  (R2 x 250) to C4:Dinotopia  (R3 x 150) 	 Q:0.725 	 EU:-1.789
Schedule Probability: [1.0, 0.9999999998308102, 1.0, 0.9999546021312976] = 0.9999546019621155
id: 83276
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 725 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 75) 	 Q:2.25 	 EU:-0.428
2: Transfer x C1:Atlantis  (R3 x 1037) to C3:Carpania  (R2 x 62) 	 Q:1.275 	 EU:-1.307
3: Transfer x C1:Atlantis  (R3 x 778) to C5:Erewhon  (R2 x 500) 	 Q:0.997 	 EU:-1.546
Schedule Probability: [1.0, 1.0, 1.0, 0.9999999999991556] = 0.9999999999991556
id: 83984
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 737 	--	 analog to metallic elements 
R3 : 260 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C2:Brobdingnag  (R2 x 150) 	 Q:2.65 	 EU:-0.047
2: Transfer x C1:Atlantis  (R3 x 900) to C5:Erewhon  (R2 x 375) 	 Q:2.125 	 EU:-0.521
3: Transfer x C1:Atlantis  (R3 x 225) to C3:Carpania  (R2 x 100) 	 Q:2.0 	 EU:-0.628
Schedule Probability: [1.0, 0.9933071490757153, 1.0, 0.9999962733607158] = 0.9933034473782723
id: 84618
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1325 	--	 analog to metallic elements 
R3 : 675 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C3:Carpania  (R2 x 75) 	 Q:2.575 	 EU:-0.119
2: Transfer x C1:Atlantis  (R3 x 450) to C4:Dinotopia  (R2 x 20) 	 Q:2.145 	 EU:-0.507
3: Transfer x C1:Atlantis  (R2 x 795) to C3:Carpania  (R3 x 375) 	 Q:1.725 	 EU:-0.867
Schedule Probability: [1.0, 0.9999962733607158, 1.0, 1.0] = 0.9999962733607158
id: 85063
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 1725 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C5:Erewhon  (R3 x 170) 	 Q:2.695 	 EU:-0.003
2: Transfer x C1:Atlantis  (R3 x 542) to C4:Dinotopia  (R2 x 100) 	 Q:2.253 	 EU:-0.402
3: Transfer x C1:Atlantis  (R2 x 468) to C4:Dinotopia  (R3 x 371) 	 Q:2.156 	 EU:-0.485
Schedule Probability: [1.0, 0.6224593312018546, 1.0, 0.9999387202603833] = 0.6224211870561166
id: 85693
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 157 	--	 analog to metallic elements 
R3 : 1999 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 2000) to C5:Erewhon  (R2 x 125) 	 Q:0.825 	 EU:-1.781
2: Transfer x C1:Atlantis  (R2 x 206) to C4:Dinotopia  (R3 x 200) 	 Q:0.819 	 EU:-1.785
3: Transfer x C1:Atlantis  (R3 x 100) to C2:Brobdingnag  (R2 x 30) 	 Q:0.749 	 EU:-1.845
Schedule Probability: [1.0, 1.0, 0.6456563062257958, 0.9990889488055994] = 0.6450680802768366
id: 86284
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 649 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C2:Brobdingnag  (R3 x 120) 	 Q:2.47 	 EU:-0.218
2: Transfer x C1:Atlantis  (R2 x 262) to C4:Dinotopia  (R3 x 100) 	 Q:2.308 	 EU:-0.365
3: Transfer x C1:Atlantis  (R3 x 1110) to C5:Erewhon  (R2 x 125) 	 Q:1.323 	 EU:-1.209
Schedule Probability: [1.0, 0.9999999998973812, 0.9999999078640001, 1.0] = 0.9999999077613813
id: 86902
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 213 	--	 analog to metallic elements 
R3 : 1110 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C3:Carpania  (R3 x 150) 	 Q:2.5 	 EU:-0.19
2: Transfer x C1:Atlantis  (R2 x 35) to C4:Dinotopia  (R3 x 20) 	 Q:2.485 	 EU:-0.201
3: Transfer x C1:Atlantis  (R2 x 236) to C3:Carpania  (R3 x 112) 	 Q:2.361 	 EU:-0.307
Schedule Probability: [1.0, 0.9999999979388463, 0.8175744761936437, 0.999995881428255] = 0.8175711072693669
id: 87374
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 79 	--	 analog to metallic elements 
R3 : 2282 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1000) to C5:Erewhon  (R2 x 250) 	 Q:1.95 	 EU:-0.713
2: Transfer x C1:Atlantis  (R2 x 475) to C4:Dinotopia  (R3 x 200) 	 Q:1.675 	 EU:-0.961
3: Transfer x C1:Atlantis  (R2 x 47) to C3:Carpania  (R3 x 30) 	 Q:1.658 	 EU:-0.973
Schedule Probability: [1.0, 1.0, 0.99999999999886, 0.8455347349164652] = 0.8455347349155014
id: 88021
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 428 	--	 analog to metallic elements 
R3 : 1230 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 150) 	 Q:2.65 	 EU:-0.047
2: Transfer x C1:Atlantis  (R2 x 425) to C2:Brobdingnag  (R3 x 120) 	 Q:2.345 	 EU:-0.322
3: Transfer x C1:Atlantis  (R2 x 42) to C3:Carpania  (R3 x 30) 	 Q:2.333 	 EU:-0.33
Schedule Probability: [1.0, 0.9933071490757153, 0.9999999999999432, 0.7685247834990178] = 0.7633811616913972
id: 88620
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 383 	--	 analog to metallic elements 
R3 : 1950 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 200) 	 Q:2.55 	 EU:-0.142
2: Transfer x C1:Atlantis  (R3 x 550) to C2:Brobdingnag  (R2 x 75) 	 Q:2.075 	 EU:-0.571
3: Transfer x C1:Atlantis  (R3 x 1650) to C5:Erewhon  (R2 x 375) 	 Q:0.8 	 EU:-1.664
Schedule Probability: [1.0, 0.999999694097773, 1.0, 1.0] = 0.999999694097773
id: 89201
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 800 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C4:Dinotopia  (R3 x 50) 	 Q:2.05 	 EU:-0.618
2: Transfer x C1:Atlantis  (R3 x 512) to C2:Brobdingnag  (R2 x 30) 	 Q:1.568 	 EU:-1.053
3: Transfer x C1:Atlantis  (R3 x 1153) to C4:Dinotopia  (R2 x 450) 	 Q:0.865 	 EU:-1.655
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 89720
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 480 	--	 analog to metallic elements 
R3 : 385 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1000) to C3:Carpania  (R2 x 25) 	 Q:1.725 	 EU:-0.926
2: Transfer x C1:Atlantis  (R2 x 725) to C2:Brobdingnag  (R3 x 300) 	 Q:1.3 	 EU:-1.31
3: Transfer x C1:Atlantis  (R3 x 975) to C5:Erewhon  (R2 x 250) 	 Q:0.575 	 EU:-1.931
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 90228
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 250 	--	 analog to metallic elements 
R3 : 325 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C4:Dinotopia  (R3 x 100) 	 Q:2.625 	 EU:-0.071
2: Transfer x C1:Atlantis  (R2 x 262) to C4:Dinotopia  (R3 x 50) 	 Q:2.413 	 EU:-0.263
3: Transfer x C1:Atlantis  (R3 x 1075) to C5:Erewhon  (R2 x 500) 	 Q:1.838 	 EU:-0.756
Schedule Probability: [1.0, 0.9994472213630764, 0.9999999993791924, 1.0] = 0.9994472207426119
id: 90850
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 763 	--	 analog to metallic elements 
R3 : 1075 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1000) to C5:Erewhon  (R2 x 500) 	 Q:2.2 	 EU:-0.475
2: Transfer x C1:Atlantis  (R2 x 300) to C2:Brobdingnag  (R3 x 300) 	 Q:2.2 	 EU:-0.475
3: Transfer x C1:Atlantis  (R3 x 1300) to C2:Brobdingnag  (R2 x 150) 	 Q:1.05 	 EU:-1.461
Schedule Probability: [1.0, 1.0, 0.5, 1.0] = 0.5
id: 91377
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1050 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C4:Dinotopia  (R2 x 100) 	 Q:2.3 	 EU:-0.38
2: Transfer x C1:Atlantis  (R3 x 375) to C3:Carpania  (R2 x 25) 	 Q:1.95 	 EU:-0.696
3: Transfer x C1:Atlantis  (R2 x 618) to C4:Dinotopia  (R3 x 175) 	 Q:1.507 	 EU:-1.076
Schedule Probability: [1.0, 1.0, 0.9999999999999993, 1.0] = 0.9999999999999993
id: 91886
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 207 	--	 analog to metallic elements 
R3 : 1300 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C4:Dinotopia  (R2 x 50) 	 Q:2.25 	 EU:-0.428
2: Transfer x C1:Atlantis  (R3 x 150) to C4:Dinotopia  (R2 x 75) 	 Q:2.175 	 EU:-0.495
3: Transfer x C1:Atlantis  (R2 x 825) to C2:Brobdingnag  (R3 x 300) 	 Q:1.65 	 EU:-0.945
Schedule Probability: [1.0, 1.0, 0.9994472213630764, 1.0] = 0.9994472213630764
id: 92460
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 1650 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C5:Erewhon  (R3 x 170) 	 Q:2.345 	 EU:-0.337
2: Transfer x C1:Atlantis  (R2 x 175) to C4:Dinotopia  (R3 x 150) 	 Q:2.32 	 EU:-0.358
3: Transfer x C1:Atlantis  (R3 x 580) to C4:Dinotopia  (R2 x 281) 	 Q:2.021 	 EU:-0.614
Schedule Probability: [1.0, 0.9999999999999996, 0.9241418199787566, 0.9999999999998965] = 0.9241418199786605
id: 93131
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 281 	--	 analog to metallic elements 
R3 : 1740 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 250) 	 Q:2.45 	 EU:-0.237
2: Transfer x C1:Atlantis  (R2 x 95) to C4:Dinotopia  (R3 x 50) 	 Q:2.405 	 EU:-0.278
3: Transfer x C1:Atlantis  (R2 x 641) to C4:Dinotopia  (R3 x 37) 	 Q:1.801 	 EU:-0.796
Schedule Probability: [1.0, 0.999999999986112, 0.9890130573694068, 1.0] = 0.9890130573556714
id: 93597
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 214 	--	 analog to metallic elements 
R3 : 1587 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1500) to C2:Brobdingnag  (R2 x 75) 	 Q:1.275 	 EU:-1.354
2: Transfer x C1:Atlantis  (R3 x 375) to C3:Carpania  (R2 x 25) 	 Q:0.925 	 EU:-1.67
3: Transfer x C1:Atlantis  (R2 x 200) to C3:Carpania  (R3 x 67) 	 Q:0.792 	 EU:-1.784
Schedule Probability: [1.0, 1.0, 0.9999999999999993, 0.9999983255095944] = 0.9999983255095938
id: 94237
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 600 	--	 analog to metallic elements 
R3 : 192 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 150) 	 Q:2.5 	 EU:-0.19
2: Transfer x C1:Atlantis  (R3 x 1075) to C3:Carpania  (R2 x 50) 	 Q:1.475 	 EU:-1.115
3: Transfer x C1:Atlantis  (R2 x 40) to C4:Dinotopia  (R3 x 37) 	 Q:1.472 	 EU:-1.117
Schedule Probability: [1.0, 0.9999999979388463, 1.0, 0.5744425168116589] = 0.5744425156276446
id: 94863
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 360 	--	 analog to metallic elements 
R3 : 1112 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C3:Carpania  (R3 x 225) 	 Q:2.225 	 EU:-0.451
2: Transfer x C1:Atlantis  (R3 x 1668) to C5:Erewhon  (R2 x 500) 	 Q:1.057 	 EU:-1.505
3: Template - Alloy x 166 	 Q:1.057 	 EU:-1.505
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 95274
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 168 	--	 analog to metallic elements 
R3 : 557 	--	 analog to timber 
R21 : 166 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 166 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 161) to C3:Carpania  (R2 x 10) 	 Q:68.614 	 EU:59.494
Schedule Probability: [1.0, 1.0, 1.0, 0.9999997232082107] = 0.9999997232082107
id: 96246
quality: 69
expected utility: 59State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 167 	--	 analog to metallic elements 
R3 : 1454 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R2 x 117) to C4:Dinotopia  (R3 x 100) 	 Q:68.748 	 EU:59.612
Schedule Probability: [1.0, 1.0, 1.0, 0.8455347349164655] = 0.8455347349164655
id: 96814
quality: 69
expected utility: 60State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 40 	--	 analog to metallic elements 
R3 : 1715 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 100) 	 Q:2.45 	 EU:-0.237
2: Transfer x C1:Atlantis  (R3 x 2100) to C5:Erewhon  (R2 x 250) 	 Q:0.6 	 EU:-1.907
3: Transfer x C1:Atlantis  (R2 x 450) to C3:Carpania  (R3 x 300) 	 Q:0.45 	 EU:-2.036
Schedule Probability: [1.0, 0.999999999986112, 1.0, 0.999999694097773] = 0.999999694083885
id: 430
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 150 	--	 analog to metallic elements 
R3 : 300 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 150) 	 Q:2.325 	 EU:-0.356
2: Transfer x C1:Atlantis  (R3 x 537) to C5:Erewhon  (R2 x 250) 	 Q:2.038 	 EU:-0.615
3: Transfer x C1:Atlantis  (R2 x 106) to C3:Carpania  (R3 x 75) 	 Q:2.007 	 EU:-0.641
Schedule Probability: [1.0, 1.0, 0.9999999999996567, 0.9568927450589139] = 0.9568927450585853
id: 976
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 319 	--	 analog to metallic elements 
R3 : 1688 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C4:Dinotopia  (R2 x 150) 	 Q:2.35 	 EU:-0.332
2: Transfer x C1:Atlantis  (R2 x 425) to C3:Carpania  (R3 x 30) 	 Q:1.955 	 EU:-0.689
3: Transfer x C1:Atlantis  (R3 x 765) to C3:Carpania  (R2 x 393) 	 Q:1.583 	 EU:-1.008
Schedule Probability: [1.0, 0.9999999999999993, 1.0, 1.0] = 0.9999999999999993
id: 1659
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 818 	--	 analog to metallic elements 
R3 : 765 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 30) 	 Q:2.555 	 EU:-0.138
2: Transfer x C1:Atlantis  (R2 x 393) to C5:Erewhon  (R3 x 170) 	 Q:2.332 	 EU:-0.339
3: Transfer x C1:Atlantis  (R3 x 1100) to C2:Brobdingnag  (R2 x 300) 	 Q:1.532 	 EU:-1.025
Schedule Probability: [1.0, 0.9999994956525918, 0.9999999997933511, 1.0] = 0.999999495445943
id: 2257
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 432 	--	 analog to metallic elements 
R3 : 1100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 150) 	 Q:2.65 	 EU:-0.047
2: Transfer x C1:Atlantis  (R2 x 425) to C4:Dinotopia  (R3 x 40) 	 Q:2.265 	 EU:-0.395
3: Transfer x C1:Atlantis  (R2 x 212) to C4:Dinotopia  (R3 x 180) 	 Q:2.233 	 EU:-0.421
Schedule Probability: [1.0, 0.9933071490757153, 1.0, 0.9608342772032357] = 0.9544035566229715
id: 2773
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 213 	--	 analog to metallic elements 
R3 : 2020 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C3:Carpania  (R3 x 30) 	 Q:2.03 	 EU:-0.637
2: Transfer x C1:Atlantis  (R3 x 1522) to C2:Brobdingnag  (R2 x 225) 	 Q:0.733 	 EU:-1.807
3: Transfer x C1:Atlantis  (R3 x 254) to C2:Brobdingnag  (R2 x 56) 	 Q:0.535 	 EU:-1.977
Schedule Probability: [1.0, 1.0, 1.0, 0.9999999974825013] = 0.9999999974825013
id: 3365
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 281 	--	 analog to metallic elements 
R3 : 254 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 125) 	 Q:2.325 	 EU:-0.356
2: Transfer x C1:Atlantis  (R3 x 150) to C4:Dinotopia  (R2 x 100) 	 Q:2.275 	 EU:-0.401
3: Transfer x C1:Atlantis  (R2 x 462) to C3:Carpania  (R3 x 225) 	 Q:2.038 	 EU:-0.604
Schedule Probability: [1.0, 1.0, 0.9933071490757153, 0.999999999949041] = 0.9933071490250973
id: 3874
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 463 	--	 analog to metallic elements 
R3 : 1575 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 2000) to C2:Brobdingnag  (R2 x 75) 	 Q:0.775 	 EU:-1.829
2: Transfer x C1:Atlantis  (R2 x 775) to C3:Carpania  (R3 x 75) 	 Q:0.075 	 EU:-2.46
3: Transfer x C1:Atlantis  (R3 x 37) to C4:Dinotopia  (R2 x 20) 	 Q:0.058 	 EU:-2.473
Schedule Probability: [1.0, 1.0, 1.0, 0.8455347349164652] = 0.8455347349164652
id: 4385
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 20 	--	 analog to metallic elements 
R3 : 38 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C2:Brobdingnag  (R2 x 150) 	 Q:2.65 	 EU:-0.047
2: Transfer x C1:Atlantis  (R3 x 180) to C3:Carpania  (R2 x 10) 	 Q:2.48 	 EU:-0.201
3: Transfer x C1:Atlantis  (R3 x 405) to C5:Erewhon  (R2 x 375) 	 Q:2.45 	 EU:-0.225
Schedule Probability: [1.0, 0.9933071490757153, 0.9999999586006244, 0.9525741268224334] = 0.9461986510252451
id: 5011
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1235 	--	 analog to metallic elements 
R3 : 1215 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C3:Carpania  (R3 x 30) 	 Q:2.38 	 EU:-0.304
2: Transfer x C1:Atlantis  (R3 x 203) to C2:Brobdingnag  (R2 x 75) 	 Q:2.252 	 EU:-0.42
3: Transfer x C1:Atlantis  (R3 x 456) to C2:Brobdingnag  (R2 x 112) 	 Q:1.908 	 EU:-0.714
Schedule Probability: [1.0, 0.9999999999999873, 0.9999972392350497, 0.9999999999999989] = 0.9999972392350359
id: 5601
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 537 	--	 analog to metallic elements 
R3 : 1371 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 200) 	 Q:2.55 	 EU:-0.142
2: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 75) 	 Q:2.45 	 EU:-0.233
3: Transfer x C1:Atlantis  (R3 x 568) to C5:Erewhon  (R2 x 375) 	 Q:2.257 	 EU:-0.398
Schedule Probability: [1.0, 0.999999694097773, 0.9999546021312976, 0.9999999958493464] = 0.9999542920924941
id: 6169
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 550 	--	 analog to metallic elements 
R3 : 1707 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 250) 	 Q:2.45 	 EU:-0.237
2: Transfer x C1:Atlantis  (R2 x 475) to C2:Brobdingnag  (R3 x 300) 	 Q:2.275 	 EU:-0.395
3: Transfer x C1:Atlantis  (R2 x 118) to C3:Carpania  (R3 x 75) 	 Q:2.232 	 EU:-0.432
Schedule Probability: [1.0, 0.999999999986112, 0.999999974890009, 0.9866130821723351] = 0.9866130573847874
id: 6665
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 357 	--	 analog to metallic elements 
R3 : 1875 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 30) 	 Q:2.555 	 EU:-0.138
2: Transfer x C1:Atlantis  (R3 x 507) to C5:Erewhon  (R2 x 375) 	 Q:2.423 	 EU:-0.257
3: Transfer x C1:Atlantis  (R3 x 761) to C2:Brobdingnag  (R2 x 300) 	 Q:1.962 	 EU:-0.652
Schedule Probability: [1.0, 0.9999994956525918, 0.9999981494022271, 1.0] = 0.9999976450557523
id: 7341
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1200 	--	 analog to metallic elements 
R3 : 762 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 375) 	 Q:2.575 	 EU:-0.119
2: Transfer x C1:Atlantis  (R3 x 150) to C4:Dinotopia  (R2 x 100) 	 Q:2.525 	 EU:-0.164
3: Transfer x C1:Atlantis  (R3 x 1012) to C4:Dinotopia  (R2 x 75) 	 Q:1.588 	 EU:-0.967
Schedule Probability: [1.0, 0.9999962733607158, 0.9933071490757153, 1.0] = 0.9933034473782723
id: 7936
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1250 	--	 analog to metallic elements 
R3 : 338 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 150) 	 Q:2.325 	 EU:-0.356
2: Transfer x C1:Atlantis  (R2 x 131) to C3:Carpania  (R3 x 15) 	 Q:2.209 	 EU:-0.461
3: Transfer x C1:Atlantis  (R3 x 1623) to C4:Dinotopia  (R2 x 150) 	 Q:0.736 	 EU:-1.724
Schedule Probability: [1.0, 1.0, 0.9999908339962802, 1.0] = 0.9999908339962802
id: 8540
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 194 	--	 analog to metallic elements 
R3 : 542 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 50) 	 Q:2.25 	 EU:-0.428
2: Transfer x C1:Atlantis  (R2 x 75) to C3:Carpania  (R3 x 30) 	 Q:2.205 	 EU:-0.468
3: Transfer x C1:Atlantis  (R3 x 153) to C2:Brobdingnag  (R2 x 150) 	 Q:2.202 	 EU:-0.469
Schedule Probability: [1.0, 1.0, 0.9890130573694068, 0.5744425168116591] = 0.5681311498348759
id: 9195
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 825 	--	 analog to metallic elements 
R3 : 1377 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 70) to C3:Carpania  (R3 x 30) 	 Q:2.66 	 EU:-0.037
2: Transfer x C1:Atlantis  (R3 x 203) to C2:Brobdingnag  (R2 x 150) 	 Q:2.607 	 EU:-0.085
3: Transfer x C1:Atlantis  (R2 x 585) to C2:Brobdingnag  (R3 x 350) 	 Q:2.372 	 EU:-0.286
Schedule Probability: [1.0, 0.9820137900379085, 0.995033198349943, 0.9999999999377585] = 0.977136322264351
id: 9640
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 195 	--	 analog to metallic elements 
R3 : 2177 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C2:Brobdingnag  (R2 x 30) 	 Q:2.23 	 EU:-0.447
2: Transfer x C1:Atlantis  (R2 x 73) to C3:Carpania  (R3 x 30) 	 Q:2.187 	 EU:-0.485
3: Transfer x C1:Atlantis  (R2 x 657) to C3:Carpania  (R3 x 67) 	 Q:1.597 	 EU:-0.991
Schedule Probability: [1.0, 1.0, 0.9866130821723351, 1.0] = 0.9866130821723351
id: 10229
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 1597 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 150) 	 Q:2.325 	 EU:-0.356
2: Transfer x C1:Atlantis  (R2 x 131) to C2:Brobdingnag  (R3 x 120) 	 Q:2.314 	 EU:-0.364
3: Transfer x C1:Atlantis  (R3 x 227) to C2:Brobdingnag  (R2 x 107) 	 Q:2.194 	 EU:-0.467
Schedule Probability: [1.0, 1.0, 0.7502601055951179, 0.9999938558253978] = 0.750255495866032
id: 11008
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 151 	--	 analog to metallic elements 
R3 : 2043 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C4:Dinotopia  (R3 x 20) 	 Q:2.195 	 EU:-0.48
2: Transfer x C1:Atlantis  (R3 x 1515) to C5:Erewhon  (R2 x 125) 	 Q:0.805 	 EU:-1.734
3: Transfer x C1:Atlantis  (R2 x 300) to C4:Dinotopia  (R3 x 90) 	 Q:0.595 	 EU:-1.914
Schedule Probability: [1.0, 1.0, 1.0, 0.9999999992417439] = 0.9999999992417439
id: 11441
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 595 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C3:Carpania  (R2 x 50) 	 Q:2.55 	 EU:-0.142
2: Transfer x C1:Atlantis  (R2 x 750) to C4:Dinotopia  (R3 x 100) 	 Q:1.9 	 EU:-0.729
3: Transfer x C1:Atlantis  (R3 x 190) to C5:Erewhon  (R2 x 125) 	 Q:1.835 	 EU:-0.785
Schedule Probability: [1.0, 0.999999694097773, 1.0, 0.998498817743263] = 0.998498512300251
id: 12130
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 125 	--	 analog to metallic elements 
R3 : 1710 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C4:Dinotopia  (R3 x 100) 	 Q:2.275 	 EU:-0.404
2: Transfer x C1:Atlantis  (R2 x 43) to C4:Dinotopia  (R3 x 10) 	 Q:2.242 	 EU:-0.432
3: Transfer x C1:Atlantis  (R2 x 132) to C2:Brobdingnag  (R3 x 120) 	 Q:2.23 	 EU:-0.44
Schedule Probability: [1.0, 1.0, 0.9644288107273639, 0.7685247834990179] = 0.7411874429644626
id: 12540
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 2230 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C3:Carpania  (R2 x 100) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R3 x 900) to C2:Brobdingnag  (R2 x 75) 	 Q:1.775 	 EU:-0.84
3: Transfer x C1:Atlantis  (R3 x 900) to C4:Dinotopia  (R2 x 150) 	 Q:1.025 	 EU:-1.483
Schedule Probability: [1.0, 0.9999546021312976, 1.0, 1.0] = 0.9999546021312976
id: 13221
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1025 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C4:Dinotopia  (R3 x 200) 	 Q:2.375 	 EU:-0.309
2: Transfer x C1:Atlantis  (R3 x 1650) to C4:Dinotopia  (R2 x 362) 	 Q:1.087 	 EU:-1.471
3: Transfer x C1:Atlantis  (R3 x 275) to C2:Brobdingnag  (R2 x 150) 	 Q:0.962 	 EU:-1.578
Schedule Probability: [1.0, 0.9999999999999922, 1.0, 0.9999962733607158] = 0.9999962733607081
id: 13811
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 687 	--	 analog to metallic elements 
R3 : 275 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 100) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R3 x 180) to C4:Dinotopia  (R2 x 75) 	 Q:2.495 	 EU:-0.19
3: Transfer x C1:Atlantis  (R3 x 810) to C4:Dinotopia  (R2 x 2) 	 Q:1.687 	 EU:-0.883
Schedule Probability: [1.0, 0.9999546021312976, 0.9999724643088853, 1.0] = 0.9999270676902446
id: 14427
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 877 	--	 analog to metallic elements 
R3 : 810 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 100) 	 Q:2.45 	 EU:-0.237
2: Transfer x C1:Atlantis  (R3 x 525) to C2:Brobdingnag  (R2 x 225) 	 Q:2.15 	 EU:-0.508
3: Transfer x C1:Atlantis  (R2 x 575) to C3:Carpania  (R3 x 150) 	 Q:1.725 	 EU:-0.873
Schedule Probability: [1.0, 0.999999999986112, 0.9999999999999065, 1.0] = 0.9999999999860185
id: 14884
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 1725 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 30) 	 Q:2.205 	 EU:-0.47
2: Transfer x C1:Atlantis  (R3 x 203) to C2:Brobdingnag  (R2 x 75) 	 Q:2.077 	 EU:-0.586
3: Transfer x C1:Atlantis  (R3 x 913) to C2:Brobdingnag  (R2 x 56) 	 Q:1.22 	 EU:-1.321
Schedule Probability: [1.0, 1.0, 0.9999972392350497, 1.0] = 0.9999972392350497
id: 15624
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 306 	--	 analog to metallic elements 
R3 : 914 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C3:Carpania  (R3 x 225) 	 Q:2.575 	 EU:-0.119
2: Transfer x C1:Atlantis  (R3 x 222) to C2:Brobdingnag  (R2 x 75) 	 Q:2.428 	 EU:-0.251
3: Transfer x C1:Atlantis  (R2 x 42) to C3:Carpania  (R3 x 37) 	 Q:2.423 	 EU:-0.254
Schedule Probability: [1.0, 0.9999962733607158, 0.999999587075229, 0.6224593312018546] = 0.6224567544925391
id: 16172
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 383 	--	 analog to metallic elements 
R3 : 2040 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C4:Dinotopia  (R3 x 200) 	 Q:2.2 	 EU:-0.475
2: Transfer x C1:Atlantis  (R3 x 1100) to C5:Erewhon  (R2 x 375) 	 Q:1.475 	 EU:-1.129
3: Transfer x C1:Atlantis  (R3 x 275) to C2:Brobdingnag  (R2 x 225) 	 Q:1.425 	 EU:-1.172
Schedule Probability: [1.0, 1.0, 1.0, 0.9933071490757153] = 0.9933071490757153
id: 16724
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 600 	--	 analog to metallic elements 
R3 : 825 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1500) to C3:Carpania  (R2 x 25) 	 Q:1.225 	 EU:-1.401
2: Transfer x C1:Atlantis  (R3 x 250) to C2:Brobdingnag  (R2 x 75) 	 Q:1.05 	 EU:-1.559
3: Transfer x C1:Atlantis  (R3 x 62) to C3:Carpania  (R2 x 37) 	 Q:1.025 	 EU:-1.579
Schedule Probability: [1.0, 1.0, 0.999999974890009, 0.9241418199787566] = 0.9241417967735638
id: 17334
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 837 	--	 analog to metallic elements 
R3 : 188 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1000) to C5:Erewhon  (R2 x 500) 	 Q:2.2 	 EU:-0.475
2: Transfer x C1:Atlantis  (R2 x 300) to C2:Brobdingnag  (R3 x 120) 	 Q:2.02 	 EU:-0.637
3: Transfer x C1:Atlantis  (R3 x 840) to C4:Dinotopia  (R2 x 200) 	 Q:1.38 	 EU:-1.186
Schedule Probability: [1.0, 1.0, 0.9999999847700205, 1.0] = 0.9999999847700205
id: 17871
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1100 	--	 analog to metallic elements 
R3 : 280 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 100) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R2 x 800) to C4:Dinotopia  (R3 x 300) 	 Q:2.1 	 EU:-0.546
3: Transfer x C1:Atlantis  (R3 x 1050) to C5:Erewhon  (R2 x 375) 	 Q:1.425 	 EU:-1.125
Schedule Probability: [1.0, 0.9999546021312976, 1.0, 1.0] = 0.9999546021312976
id: 18380
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 375 	--	 analog to metallic elements 
R3 : 1050 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C5:Erewhon  (R3 x 170) 	 Q:2.345 	 EU:-0.337
2: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 30) 	 Q:2.2 	 EU:-0.468
3: Transfer x C1:Atlantis  (R3 x 1650) to C5:Erewhon  (R2 x 256) 	 Q:0.806 	 EU:-1.663
Schedule Probability: [1.0, 0.9999999999999996, 0.9999994956525918, 1.0] = 0.9999994956525914
id: 18865
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 256 	--	 analog to metallic elements 
R3 : 550 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C2:Brobdingnag  (R3 x 600) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R3 x 1950) to C2:Brobdingnag  (R2 x 100) 	 Q:0.75 	 EU:-1.765
3: Transfer x C1:Atlantis  (R3 x 650) to C3:Carpania  (R2 x 25) 	 Q:0.125 	 EU:-2.3
Schedule Probability: [1.0, 0.9999546021312976, 1.0, 1.0] = 0.9999546021312976
id: 412
quality: 0
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 125 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C2:Brobdingnag  (R3 x 300) 	 Q:2.65 	 EU:-0.047
2: Transfer x C1:Atlantis  (R2 x 87) to C3:Carpania  (R3 x 75) 	 Q:2.638 	 EU:-0.056
3: Transfer x C1:Atlantis  (R2 x 263) to C2:Brobdingnag  (R3 x 90) 	 Q:2.465 	 EU:-0.204
Schedule Probability: [1.0, 0.9933071490757153, 0.7685247834990179, 0.9999999693305879] = 0.7633811382789893
id: 912
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 2465 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C3:Carpania  (R3 x 30) 	 Q:2.555 	 EU:-0.138
2: Transfer x C1:Atlantis  (R3 x 507) to C5:Erewhon  (R2 x 125) 	 Q:2.173 	 EU:-0.483
3: Transfer x C1:Atlantis  (R3 x 380) to C3:Carpania  (R2 x 137) 	 Q:1.93 	 EU:-0.691
Schedule Probability: [1.0, 0.9999994956525918, 1.0, 0.999999999972033] = 0.9999994956246249
id: 1679
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 787 	--	 analog to metallic elements 
R3 : 1143 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1000) to C4:Dinotopia  (R2 x 200) 	 Q:1.9 	 EU:-0.76
2: Transfer x C1:Atlantis  (R3 x 1000) to C3:Carpania  (R2 x 100) 	 Q:1.0 	 EU:-1.572
3: Transfer x C1:Atlantis  (R2 x 500) to C3:Carpania  (R3 x 325) 	 Q:0.825 	 EU:-1.722
Schedule Probability: [1.0, 1.0, 1.0, 0.999999974890009] = 0.999999974890009
id: 2139
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 500 	--	 analog to metallic elements 
R3 : 325 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C3:Carpania  (R3 x 150) 	 Q:2.325 	 EU:-0.356
2: Transfer x C1:Atlantis  (R3 x 537) to C4:Dinotopia  (R2 x 200) 	 Q:1.988 	 EU:-0.66
3: Transfer x C1:Atlantis  (R2 x 281) to C3:Carpania  (R3 x 15) 	 Q:1.722 	 EU:-0.888
Schedule Probability: [1.0, 1.0, 0.9999999999999978, 0.999999999997196] = 0.9999999999971938
id: 2624
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 94 	--	 analog to metallic elements 
R3 : 1628 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C3:Carpania  (R3 x 150) 	 Q:2.15 	 EU:-0.523
2: Transfer x C1:Atlantis  (R3 x 537) to C2:Brobdingnag  (R2 x 30) 	 Q:1.643 	 EU:-0.98
3: Transfer x C1:Atlantis  (R2 x 22) to C3:Carpania  (R3 x 15) 	 Q:1.636 	 EU:-0.984
Schedule Probability: [1.0, 1.0, 1.0, 0.6681877721681662] = 0.6681877721681662
id: 3102
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 8 	--	 analog to metallic elements 
R3 : 1628 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C5:Erewhon  (R2 x 50) 	 Q:2.55 	 EU:-0.142
2: Transfer x C1:Atlantis  (R2 x 562) to C5:Erewhon  (R3 x 475) 	 Q:2.463 	 EU:-0.221
3: Transfer x C1:Atlantis  (R2 x 94) to C3:Carpania  (R3 x 75) 	 Q:2.444 	 EU:-0.235
Schedule Probability: [1.0, 0.999999694097773, 0.9998334419352227, 0.8698915256370021] = 0.8697463721304923
id: 3725
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 94 	--	 analog to metallic elements 
R3 : 2350 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1000) to C3:Carpania  (R2 x 50) 	 Q:1.75 	 EU:-0.903
2: Transfer x C1:Atlantis  (R3 x 500) to C2:Brobdingnag  (R2 x 225) 	 Q:1.475 	 EU:-1.151
3: Transfer x C1:Atlantis  (R3 x 50) to C2:Brobdingnag  (R2 x 7) 	 Q:1.432 	 EU:-1.187
Schedule Probability: [1.0, 1.0, 0.99999999999886, 0.9866130821723351] = 0.9866130821712104
id: 4465
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 982 	--	 analog to metallic elements 
R3 : 450 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C2:Brobdingnag  (R3 x 600) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R3 x 650) to C3:Carpania  (R2 x 25) 	 Q:1.975 	 EU:-0.659
3: Transfer x C1:Atlantis  (R3 x 1462) to C2:Brobdingnag  (R2 x 250) 	 Q:0.763 	 EU:-1.698
Schedule Probability: [1.0, 0.9999546021312976, 1.0, 1.0] = 0.9999546021312976
id: 4907
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 275 	--	 analog to metallic elements 
R3 : 488 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 403) to C5:Erewhon  (R2 x 125) 	 Q:68.487 	 EU:59.386
Schedule Probability: [1.0, 1.0, 1.0, 0.9999999999991556] = 0.9999999999991556
id: 5969
quality: 68
expected utility: 59State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 282 	--	 analog to metallic elements 
R3 : 1212 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C3:Carpania  (R2 x 50) 	 Q:2.25 	 EU:-0.428
2: Transfer x C1:Atlantis  (R3 x 750) to C5:Erewhon  (R2 x 250) 	 Q:1.75 	 EU:-0.879
3: Transfer x C1:Atlantis  (R3 x 562) to C5:Erewhon  (R2 x 125) 	 Q:1.313 	 EU:-1.253
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 542
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1125 	--	 analog to metallic elements 
R3 : 188 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 50) 	 Q:2.25 	 EU:-0.428
2: Transfer x C1:Atlantis  (R3 x 150) to C2:Brobdingnag  (R2 x 75) 	 Q:2.175 	 EU:-0.495
3: Transfer x C1:Atlantis  (R2 x 206) to C4:Dinotopia  (R3 x 200) 	 Q:2.169 	 EU:-0.498
Schedule Probability: [1.0, 1.0, 0.9994472213630764, 0.6456563062257958] = 0.6452994012129192
id: 1079
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 619 	--	 analog to metallic elements 
R3 : 1550 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 1500) to C2:Brobdingnag  (R2 x 225) 	 Q:1.425 	 EU:-1.211
2: Transfer x C1:Atlantis  (R3 x 500) to C2:Brobdingnag  (R2 x 7) 	 Q:0.932 	 EU:-1.656
3: Transfer x C1:Atlantis  (R2 x 233) to C4:Dinotopia  (R3 x 20) 	 Q:0.719 	 EU:-1.839
Schedule Probability: [1.0, 1.0, 1.0, 0.99999999943827] = 0.99999999943827
id: 1687
quality: 1
expected utility: -2State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 699 	--	 analog to metallic elements 
R3 : 20 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 700) to C2:Brobdingnag  (R3 x 120) 	 Q:2.12 	 EU:-0.551
2: Transfer x C1:Atlantis  (R3 x 212) to C5:Erewhon  (R2 x 125) 	 Q:2.033 	 EU:-0.63
3: Transfer x C1:Atlantis  (R2 x 125) to C3:Carpania  (R3 x 30) 	 Q:1.938 	 EU:-0.711
Schedule Probability: [1.0, 1.0, 0.9998334419352227, 0.9999251537724895] = 0.999758608173955
id: 2025
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 1938 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 525) to C5:Erewhon  (R3 x 425) 	 Q:2.6 	 EU:-0.095
2: Transfer x C1:Atlantis  (R3 x 242) to C4:Dinotopia  (R2 x 200) 	 Q:2.558 	 EU:-0.132
3: Transfer x C1:Atlantis  (R2 x 375) to C3:Carpania  (R3 x 150) 	 Q:2.333 	 EU:-0.325
Schedule Probability: [1.0, 0.9999546021312976, 0.9852259683067269, 0.9999999998308102] = 0.985181240980893
id: 2627
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 2333 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C2:Brobdingnag  (R2 x 75) 	 Q:2.275 	 EU:-0.404
2: Transfer x C1:Atlantis  (R3 x 1125) to C5:Erewhon  (R2 x 375) 	 Q:1.525 	 EU:-1.081
3: Transfer x C1:Atlantis  (R3 x 93) to C2:Brobdingnag  (R2 x 22) 	 Q:1.454 	 EU:-1.141
Schedule Probability: [1.0, 1.0, 1.0, 0.9991755753136017] = 0.9991755753136017
id: 3363
quality: 1
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1172 	--	 analog to metallic elements 
R3 : 282 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C3:Carpania  (R3 x 150) 	 Q:2.5 	 EU:-0.19
2: Transfer x C1:Atlantis  (R2 x 350) to C4:Dinotopia  (R3 x 20) 	 Q:2.17 	 EU:-0.488
3: Transfer x C1:Atlantis  (R3 x 542) to C2:Brobdingnag  (R2 x 300) 	 Q:1.928 	 EU:-0.695
Schedule Probability: [1.0, 0.9999999979388463, 0.9999999999999953, 0.9999999999690918] = 0.9999999979079335
id: 3862
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 300 	--	 analog to metallic elements 
R3 : 1628 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

