Top Solutions:
Schedule:
1: Template - Housing x 33
2: Template - Alloy x 322
3: Template - Alloy x 107
4: Template - Housing x 109
Schedule Probability: [1.0, 1.0, 1.0, 1.0, 1.0] = 1.0
id: 16092
quality: 180.6882217322702
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 290 	--	 analog to timber 
R21 : 103 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 242 	--	 analog to housing (and housing sufficiency) 
R21' : 529 	--	 waste 
R22' : 100 	--	 waste 
R23' : 242 	--	 waste 

Schedule:
1: Template - Housing x 33
2: Template - Alloy x 322
3: Template - Housing x 107
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 7927
quality: 179.79223591246156
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 216 	--	 analog to metallic elements 
R3 : 300 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 240 	--	 analog to housing (and housing sufficiency) 
R21' : 422 	--	 waste 
R22' : 100 	--	 waste 
R23' : 240 	--	 waste 

Schedule:
1: Template - Housing x 33
2: Template - Alloy x 322
3: Template - Alloy x 107
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 7925
quality: 134.71784886941563
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 109 	--	 analog to metallic elements 
R3 : 835 	--	 analog to timber 
R21 : 430 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 133 	--	 analog to housing (and housing sufficiency) 
R21' : 529 	--	 waste 
R22' : 100 	--	 waste 
R23' : 133 	--	 waste 

Top Solutions:
Schedule:
1: Template - Housing x 33
2: Template - Alloy x 322
3: Template - Alloy x 107
4: Template - Housing x 109
Schedule Probability: [1.0, 1.0, 1.0, 1.0, 1.0] = 1.0
id: 16092
quality: 180.6882217322702
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 290 	--	 analog to timber 
R21 : 103 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 242 	--	 analog to housing (and housing sufficiency) 
R21' : 529 	--	 waste 
R22' : 100 	--	 waste 
R23' : 242 	--	 waste 

Schedule:
1: Template - Housing x 33
2: Template - Alloy x 322
3: Template - Housing x 107
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 7927
quality: 179.79223591246156
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 216 	--	 analog to metallic elements 
R3 : 300 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 240 	--	 analog to housing (and housing sufficiency) 
R21' : 422 	--	 waste 
R22' : 100 	--	 waste 
R23' : 240 	--	 waste 

Schedule:
1: Template - Housing x 33
2: Template - Alloy x 322
3: Template - Alloy x 107
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 7925
quality: 134.71784886941563
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 109 	--	 analog to metallic elements 
R3 : 835 	--	 analog to timber 
R21 : 430 	--	 analog to metallic alloys 
R22 : 100 	--	 analog to electronics 
R23 : 133 	--	 analog to housing (and housing sufficiency) 
R21' : 529 	--	 waste 
R22' : 100 	--	 waste 
R23' : 133 	--	 waste 

