Top Solutions:
Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0.4
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 200 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 50) to C2:Brobdingnag  (R3 x 50)
Schedule Probability: [1.0, array(0.5)] = 0.5
id: 6
quality: 0.4
State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 150 	--	 analog to metallic elements 
R3 : 250 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

