Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 200) 	 Q:2.7 	 EU:0.0
2: Template - Alloy x 300 	 Q:2.7 	 EU:0.0
3: Template - Housing x 100 	 Q:67.3 	 EU:47.093
Schedule Probability: [1.0, 0.5, 1.0, 1.0] = 0.5
id: 1084
quality: 67
expected utility: 47State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 200 	--	 analog to metallic elements 
R3 : 1300 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 100 	--	 analog to housing (and housing sufficiency) 
R21' : 300 	--	 waste 
R22' : 0 	--	 waste 
R23' : 100 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 500) 	 Q:2.7 	 EU:0.0
2: Template - Alloy x 400 	 Q:2.7 	 EU:0.0
3: Template - Housing x 133 	 Q:62.218 	 EU:43.389
Schedule Probability: [1.0, 0.5, 1.0, 1.0] = 0.5
id: 380
quality: 62
expected utility: 43State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 267 	--	 analog to metallic elements 
R3 : 835 	--	 analog to timber 
R21 : 1 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 133 	--	 analog to housing (and housing sufficiency) 
R21' : 400 	--	 waste 
R22' : 0 	--	 waste 
R23' : 133 	--	 waste 

Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 700 	--	 analog to metallic elements 
R3 : 2000 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 500) 	 Q:2.7 	 EU:0.0
Schedule Probability: [1.0, 0.5] = 0.5
id: 192
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 1200 	--	 analog to metallic elements 
R3 : 1500 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 500) to C5:Erewhon  (R2 x 500) 	 Q:2.7 	 EU:0.0
2: Template - Alloy x 400 	 Q:2.7 	 EU:0.0
Schedule Probability: [1.0, 0.5, 1.0] = 0.5
id: 202
quality: 3
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 400 	--	 analog to metallic elements 
R3 : 1500 	--	 analog to timber 
R21 : 400 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 400 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

