Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R3 x 100) to C5:Erewhon  (R2 x 100) 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 66 	 Q:0.2 	 EU:0.0
3: Template - Alloy x 22 	 Q:0.2 	 EU:0.0
4: Template - Alloy x 8 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 0.5, 1.0, 1.0, 1.0] = 0.5
id: 39735
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 8 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 96 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 96 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 100) to C4:Dinotopia  (R2 x 100) 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 66 	 Q:0.2 	 EU:0.0
3: Template - Alloy x 22 	 Q:0.2 	 EU:0.0
4: Template - Alloy x 8 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 0.5, 1.0, 1.0, 1.0] = 0.5
id: 83360
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 8 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 96 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 96 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 100) to C5:Erewhon  (R2 x 100) 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 66 	 Q:0.2 	 EU:0.0
3: Template - Alloy x 22 	 Q:0.2 	 EU:0.0
4: Template - Alloy x 8 	 Q:0.2 	 EU:0.0
5: Template - Alloy x 2 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 0.5, 1.0, 1.0, 1.0, 1.0] = 0.5
id: 40187
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 4 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 98 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 98 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 100) to C4:Dinotopia  (R2 x 100) 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 66 	 Q:0.2 	 EU:0.0
3: Template - Alloy x 22 	 Q:0.2 	 EU:0.0
4: Template - Alloy x 8 	 Q:0.2 	 EU:0.0
5: Template - Alloy x 2 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 0.5, 1.0, 1.0, 1.0, 1.0] = 0.5
id: 83812
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 4 	--	 analog to metallic elements 
R3 : 0 	--	 analog to timber 
R21 : 98 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 98 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 100 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

