Top Solutions:
Schedule:
Schedule Probability: [1.0] = 1.0
id: 0
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 100 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Template - Alloy x 33 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 1.0] = 1.0
id: 1
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 34 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 33 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 33 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Template - Alloy x 33 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 11 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 1.0, 1.0] = 1.0
id: 202
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 12 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 44 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 44 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Template - Alloy x 33 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 11 	 Q:0.2 	 EU:0.0
3: Template - Alloy x 4 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 805
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 4 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 48 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 48 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Template - Alloy x 33 	 Q:0.2 	 EU:0.0
2: Template - Alloy x 11 	 Q:0.2 	 EU:0.0
3: Template - Alloy x 4 	 Q:0.2 	 EU:0.0
4: Template - Alloy x 1 	 Q:0.2 	 EU:0.0
Schedule Probability: [1.0, 1.0, 1.0, 1.0, 1.0] = 1.0
id: 1408
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 2 	--	 analog to metallic elements 
R3 : 100 	--	 analog to timber 
R21 : 49 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 49 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

