Top Solutions:
Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Transfer x C1:Atlantis  (R2 x 68) to C3:Carpania  (R22 x 2) 	 Q:0.276 	 EU:0.031
Schedule Probability: [1.0, 1.0, 0.5268442071492008] = 0.5268442071492008
id: 1794
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 0 	--	 analog to metallic elements 
R3 : 200 	--	 analog to timber 
R21 : 66 	--	 analog to metallic alloys 
R22 : 2 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 67 	--	 waste 
R22' : 1 	--	 waste 
R23' : 1 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Transfer x C1:Atlantis  (R21 x 6) to C5:Erewhon  (R2 x 175) 	 Q:0.239 	 EU:0.016
3: Template - Alloy x 81 	 Q:0.255 	 EU:0.027
Schedule Probability: [1.0, 1.0, 0.5051350734705699, 1.0] = 0.5051350734705699
id: 26905
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 81 	--	 analog to metallic elements 
R3 : 200 	--	 analog to timber 
R21 : 141 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 148 	--	 waste 
R22' : 1 	--	 waste 
R23' : 1 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Transfer x C1:Atlantis  (R3 x 150) to C4:Dinotopia  (R2 x 150) 	 Q:0.254 	 EU:0.022
3: Template - Alloy x 72 	 Q:0.255 	 EU:0.022
Schedule Probability: [1.0, 1.0, 0.5, 1.0] = 0.5
id: 9248
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 74 	--	 analog to metallic elements 
R3 : 50 	--	 analog to timber 
R21 : 138 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 139 	--	 waste 
R22' : 1 	--	 waste 
R23' : 1 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Transfer x C1:Atlantis  (R3 x 50) to C2:Brobdingnag  (R2 x 50) 	 Q:0.254 	 EU:0.022
3: Template - Alloy x 39 	 Q:0.255 	 EU:0.022
Schedule Probability: [1.0, 1.0, 0.5, 1.0] = 0.5
id: 11891
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 40 	--	 analog to metallic elements 
R3 : 150 	--	 analog to timber 
R21 : 105 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 106 	--	 waste 
R22' : 1 	--	 waste 
R23' : 1 	--	 waste 

Schedule:
1: Template - Alloy x 66 	 Q:0.254 	 EU:0.022
2: Template - Alloy x 22 	 Q:0.255 	 EU:0.022
3: Template - Alloy x 8 	 Q:0.255 	 EU:0.022
Schedule Probability: [1.0, 1.0, 1.0, 1.0] = 1.0
id: 6605
quality: 0
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 8 	--	 analog to metallic elements 
R3 : 200 	--	 analog to timber 
R21 : 96 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 97 	--	 waste 
R22' : 1 	--	 waste 
R23' : 1 	--	 waste 

