Top Solutions:
Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 403) to C5:Erewhon  (R2 x 125) 	 Q:68.487 	 EU:59.386
4: Transfer x C1:Atlantis  (R2 x 211) to C2:Brobdingnag  (R3 x 120) 	 Q:68.396 	 EU:59.311
5: Transfer x C1:Atlantis  (R2 x 71) to C3:Carpania  (R3 x 30) 	 Q:68.355 	 EU:59.28
6: Transfer x C1:Atlantis  (R3 x 340) to C5:Erewhon  (R2 x 281) 	 Q:68.296 	 EU:59.237
7: Template - Electronics x 1 	 Q:68.97 	 EU:59.708
8: Template - Alloy x 93 	 Q:69.235 	 EU:59.883
9: Template - Electronics x 23 	 Q:84.461 	 EU:69.479
10: Transfer x C1:Atlantis  (R21 x 35) to C4:Dinotopia  (R3 x 100) 	 Q:82.7 	 EU:68.823
Schedule Probability: [1.0, 1.0, 1.0, 0.9999999999991556, 0.9998883466593704, 0.9836975006285591, 0.997268039236989, 1.0, 1.0, 1.0, 0.622459331201855] = 0.6105706969678616
id: 19309
quality: 83
expected utility: 69State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 47 	--	 analog to metallic elements 
R3 : 1122 	--	 analog to timber 
R21 : 12 	--	 analog to metallic alloys 
R22 : 48 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 326 	--	 waste 
R22' : 48 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R2 x 78) to C3:Carpania  (R3 x 30) 	 Q:68.717 	 EU:59.583
4: Transfer x C1:Atlantis  (R3 x 822) to C5:Erewhon  (R2 x 500) 	 Q:68.395 	 EU:59.321
5: Transfer x C1:Atlantis  (R3 x 82) to C2:Brobdingnag  (R2 x 75) 	 Q:68.388 	 EU:59.317
6: Transfer x C1:Atlantis  (R3 x 741) to C4:Dinotopia  (R2 x 100) 	 Q:67.747 	 EU:58.846
7: Transfer x C1:Atlantis  (R2 x 188) to C3:Carpania  (R3 x 27) 	 Q:67.586 	 EU:58.734
8: Transfer x C1:Atlantis  (R2 x 141) to C2:Brobdingnag  (R3 x 128) 	 Q:67.573 	 EU:58.727
9: Transfer x C1:Atlantis  (R3 x 77) to C2:Brobdingnag  (R2 x 36) 	 Q:67.532 	 EU:58.701
10: Transfer x C1:Atlantis  (R2 x 230) to C3:Carpania  (R3 x 121) 	 Q:67.423 	 EU:58.636
Schedule Probability: [1.0, 1.0, 1.0, 0.9918374288468401, 0.9999999999999896, 0.6681877721681664, 1.0, 0.9999998981739734, 0.7858349830425586, 0.9836975006285591, 0.9999815421067044] = 0.5122994420224405
id: 6463
quality: 67
expected utility: 59State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 231 	--	 analog to metallic elements 
R3 : 199 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R3 x 161) to C2:Brobdingnag  (R2 x 30) 	 Q:68.634 	 EU:59.512
4: Transfer x C1:Atlantis  (R3 x 363) to C2:Brobdingnag  (R2 x 135) 	 Q:68.406 	 EU:59.326
5: Transfer x C1:Atlantis  (R3 x 818) to C2:Brobdingnag  (R2 x 67) 	 Q:67.655 	 EU:58.745
6: Transfer x C1:Atlantis  (R3 x 273) to C5:Erewhon  (R2 x 50) 	 Q:67.432 	 EU:58.581
7: Transfer x C1:Atlantis  (R2 x 329) to C4:Dinotopia  (R3 x 100) 	 Q:67.203 	 EU:58.421
8: Transfer x C1:Atlantis  (R2 x 55) to C4:Dinotopia  (R3 x 50) 	 Q:67.198 	 EU:58.419
9: Transfer x C1:Atlantis  (R2 x 41) to C4:Dinotopia  (R3 x 5) 	 Q:67.162 	 EU:58.397
10: Transfer x C1:Atlantis  (R3 x 38) to C2:Brobdingnag  (R2 x 6) 	 Q:67.13 	 EU:58.378
Schedule Probability: [1.0, 1.0, 1.0, 0.9999979547735586, 0.9999999998746611, 1.0, 0.9999999997933511, 0.9999999998865887, 0.6224593312018546, 0.973403006423134, 0.9608342772032357] = 0.5821719337727833
id: 31806
quality: 67
expected utility: 58State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 20 	--	 analog to metallic elements 
R3 : 117 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 233 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Transfer x C1:Atlantis  (R2 x 157) to C3:Carpania  (R3 x 75) 	 Q:68.683 	 EU:59.554
4: Transfer x C1:Atlantis  (R3 x 169) to C2:Brobdingnag  (R2 x 30) 	 Q:68.544 	 EU:59.44
5: Transfer x C1:Atlantis  (R3 x 380) to C2:Brobdingnag  (R2 x 202) 	 Q:68.366 	 EU:59.303
6: Transfer x C1:Atlantis  (R2 x 232) to C4:Dinotopia  (R3 x 20) 	 Q:68.154 	 EU:59.147
7: Transfer x C1:Atlantis  (R3 x 1161) to C5:Erewhon  (R2 x 50) 	 Q:67.043 	 EU:58.371
8: Transfer x C1:Atlantis  (R2 x 37) to C3:Carpania  (R3 x 22) 	 Q:67.028 	 EU:58.363
9: Transfer x C1:Atlantis  (R3 x 16) to C2:Brobdingnag  (R2 x 6) 	 Q:67.018 	 EU:58.358
10: Template - Alloy x 6 	 Q:67.019 	 EU:58.359
Schedule Probability: [1.0, 1.0, 1.0, 0.9997254218438986, 0.9999990810194866, 0.999999981398061, 0.9999999993791924, 1.0, 0.8175744761936437, 0.7310585786300049, 1.0] = 0.5975301599394708
id: 41856
quality: 67
expected utility: 58State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 7 	--	 analog to metallic elements 
R3 : 6 	--	 analog to timber 
R21 : 8 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 239 	--	 waste 
R22' : 0 	--	 waste 
R23' : 77 	--	 waste 

Schedule:
1: Template - Alloy x 233 	 Q:2.7 	 EU:0.0
2: Template - Housing x 77 	 Q:68.765 	 EU:59.624
3: Template - Electronics x 1 	 Q:69.439 	 EU:60.202
4: Transfer x C1:Atlantis  (R3 x 1615) to C2:Brobdingnag  (R2 x 30) 	 Q:67.854 	 EU:58.911
5: Transfer x C1:Atlantis  (R22 x 2) to C3:Carpania  (R2 x 10) 	 Q:66.924 	 EU:58.515
6: Transfer x C1:Atlantis  (R2 x 48) to C3:Carpania  (R22 x 2) 	 Q:67.816 	 EU:59.153
7: Transfer x C1:Atlantis  (R2 x 110) to C3:Carpania  (R3 x 30) 	 Q:67.736 	 EU:59.098
8: Template - Alloy x 12 	 Q:67.738 	 EU:59.098
9: Template - Electronics x 3 	 Q:69.758 	 EU:60.372
10: Transfer x C1:Atlantis  (R22 x 8) to C4:Dinotopia  (R2 x 20) 	 Q:66.018 	 EU:58.261
Schedule Probability: [1.0, 1.0, 1.0, 1.0, 1.0, 0.5498339973124778, 0.973403006423134, 0.9996646498695336, 1.0, 1.0, 0.9426758241011313] = 0.5043603959865288
id: 48521
quality: 66
expected utility: 58State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 27 	--	 analog to metallic elements 
R3 : 30 	--	 analog to timber 
R21 : 6 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 77 	--	 analog to housing (and housing sufficiency) 
R21' : 245 	--	 waste 
R22' : 8 	--	 waste 
R23' : 77 	--	 waste 

