Top Solutions:
Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C2:Brobdingnag  (R3 x 120) 	 Q:2.47 	 EU:-0.218
2: Template - Alloy x 116 	 Q:2.47 	 EU:-0.218
3: Template - Housing x 38 	 Q:11.59 	 EU:7.601
Schedule Probability: [1.0, 0.9999898700090192, 1.0, 1.0] = 0.9999898700090192
id: 4006
quality: 12
expected utility: 8State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 80 	--	 analog to metallic elements 
R3 : 1930 	--	 analog to timber 
R21 : 2 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 38 	--	 analog to housing (and housing sufficiency) 
R21' : 116 	--	 waste 
R22' : 0 	--	 waste 
R23' : 38 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 150) 	 Q:2.65 	 EU:-0.044
2: Transfer x C1:Atlantis  (R2 x 212) to C3:Carpania  (R3 x 30) 	 Q:2.468 	 EU:-0.208
3: Transfer x C1:Atlantis  (R2 x 319) to C4:Dinotopia  (R3 x 200) 	 Q:2.349 	 EU:-0.31
Schedule Probability: [1.0, 0.9241418199787566, 0.9998883466593704, 0.9974009322376768] = 0.921636997426183
id: 6619
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 319 	--	 analog to metallic elements 
R3 : 2030 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R3 x 200) to C4:Dinotopia  (R2 x 20) 	 Q:2.52 	 EU:-0.171
2: Transfer x C1:Atlantis  (R3 x 180) to C3:Carpania  (R2 x 25) 	 Q:2.365 	 EU:-0.311
3: Transfer x C1:Atlantis  (R2 x 186) to C3:Carpania  (R3 x 120) 	 Q:2.299 	 EU:-0.365
Schedule Probability: [1.0, 0.9998766054240137, 0.9995694429186754, 0.9644288107273639] = 0.9638946150278709
id: 883
quality: 2
expected utility: 0State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 559 	--	 analog to metallic elements 
R3 : 1740 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 350) to C3:Carpania  (R3 x 150) 	 Q:2.5 	 EU:-0.19
2: Transfer x C1:Atlantis  (R3 x 537) to C2:Brobdingnag  (R2 x 300) 	 Q:2.263 	 EU:-0.404
3: Transfer x C1:Atlantis  (R2 x 162) to C3:Carpania  (R3 x 37) 	 Q:2.138 	 EU:-0.511
Schedule Probability: [1.0, 0.9999546021312976, 0.9999928614946518, 0.9980732653366725] = 0.9980208305097233
id: 305
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 488 	--	 analog to metallic elements 
R3 : 1650 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

Schedule:
1: Transfer x C1:Atlantis  (R2 x 175) to C5:Erewhon  (R3 x 170) 	 Q:2.695 	 EU:-0.003
2: Transfer x C1:Atlantis  (R2 x 525) to C5:Erewhon  (R3 x 153) 	 Q:2.323 	 EU:-0.338
3: Transfer x C1:Atlantis  (R3 x 580) to C2:Brobdingnag  (R2 x 225) 	 Q:1.968 	 EU:-0.643
Schedule Probability: [1.0, 0.5621765008857981, 0.9999999916416099, 0.9999999804443193] = 0.5621764851931635
id: 2483
quality: 2
expected utility: -1State:
Country: Atlantis 
R1 : 100 	--	 analog to population 
R2 : 225 	--	 analog to metallic elements 
R3 : 1743 	--	 analog to timber 
R21 : 0 	--	 analog to metallic alloys 
R22 : 0 	--	 analog to electronics 
R23 : 0 	--	 analog to housing (and housing sufficiency) 
R21' : 0 	--	 waste 
R22' : 0 	--	 waste 
R23' : 0 	--	 waste 

